<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Macondo&family=Water+Brush&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>www.FurnitureParadise com</title>

</head>

<body>
    <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="blurCard"></div>
    <div class="textIntro">
        <h2>FurnitureParadise.com</h2>
        <h1>Design</h1>
        <h3> your future home</h3>
        <h3> with perfection and love.</h3>
    </div>
    <nav class="navbar" id="navbar">
        <ul>
            <li><a href="$">HOME</a></li>
            <li><a href="$">SERVICES</a></li>
            <li><a href="$">ABOUT</a></li>
            <li><a href="$">CONTACT US</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website"></input>
            </div>
        </ul>
    </nav>
    <div class="table">
        <table class="icons" cellspacing="10">
            <tr>
                <td><a href="#" class="icon icon--instagram">
                        <img src="./instagram-line.png" alt="">
                    </a></td>
                <td><a href="#" class="icon icon--facebook">
                        <img src="./facebook-fill.png" alt="">
                    </a></td>
            </tr>
            <tr>
                <td><a href="#" class="icon icon--twitter">
                        <img src="./twitter-line.png" alt="">
                    </a></td>
                <td><a href="#" class="icon icon--gmail">
                        <img src="./mail-line.png" alt="">
                    </a></td>
            </tr>
        </table>
    </div>
    <div class="formcontainer">
        <h2 id="welcometag">Login</h2>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" class="temp" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" class="temp" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" class="temp" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" class="temp" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" class="temp" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" class="temp" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="password" class="temp" name="" placeholder="Enter your password">
            </div>
            <button class="btn">Submit</button><br>
            <a class="forget" href="backend.php">Forgot password?</a>
            <a class="signup" href="backend.php">Sign Up</a>
        </form>
    </div>
</body>

</html>
